{
  "name": "astrocruise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ColdAndromeda/AstroCruise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ColdAndromeda/AstroCruise/issues"
  },
  "homepage": "https://github.com/ColdAndromeda/AstroCruise#readme",
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "prettier": "^2.8.2",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "tailwindcss": "^3.2.4"
  },
  "dependencies": {
    "components": "^0.1.0",
    "elements": "^0.2.4",
    "tw-elements": "^1.0.0-alpha13"
  }
}
